services:
  backend:
    build: ./backend
    ports:
      - "8002:8000"
    environment:
      - DATABASE_URL=sqlite+aiosqlite:///data/main.db
      - REDIS_URL=redis://redis:6379/0
      - SQLITE_CONTEXT_PATH=data/context_store/context.db
      - DATA_DIR=data
      # 首次启动自动写入种子数据（默认工作空间、测试项目、@引导、@coordinator）；可改为 0 关闭
      - SEED_DATA=1
    volumes:
      - agentnexus_data:/app/data
    depends_on:
      redis:
        condition: service_started

  frontend:
    build: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend

  redis:
    image: redis:7-alpine
    ports:
      - "6389:6379"

volumes:
  agentnexus_data:
